FLASK_APP=rental.py
# For development it should be FLASK_ENV=development
# For production it should be FLASK_ENV=production
FLASK_ENV=development

SECRET_KEY=<Some hard to guess secret key>

DOMAIN_CLIENT_ID=<your domain client id>
DOMAIN_CLIENT_SECRET=<your domain secret>
